{
  "_version": "1.40.0",
  "sap.app": {
    "id": "office.supply.app",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "Office Supply App",
    "description": "Office Supply Request Management",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/supply/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "office.supply.app.view.Main",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "settings": {
          "operationMode": "Server",
          "synchronizationMode": "None"
        }
      }
    }
  }
}